done
dine
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
done
(4.8)(6.6)(2.15)(5.9)(5.7)(4.6)(3.15)(4.10)(3.1)
(3.1)(3.15)(1.9)(1.2)(1.5)(2.10)(4.3)(3.16)(3.17)(5.9)
(4.6)(3.5)(2.15)(4.14)(3.7)(5.1)
(3.14)(3.1)(2.16)
(2.8)(2.0)(3.18)(4.8)(3.0)(3.1)(4.13)(5.11)(3.19)(1.1)(5.12)(1.9)(1.6)(2.5)(6.9)(3.20)
(3.1)(3.9)(4.1)(2.0)(3.21)(2.6)(4.20)
(1.1)(2.5)(6.9)(3.22)(4.3)(4.21)(2.0)(2.6)(4.6)(4.9)(3.1)(2.15)(6.2)(4.22)(2.17)(3.0)

